[gd_scene load_steps=7 format=3 uid="uid://dtqbbvoy7gsg0"]

[ext_resource type="Script" path="res://main.gd" id="1_62uqs"]
[ext_resource type="PackedScene" uid="uid://bhyqis20wvvgn" path="res://sphere.tscn" id="1_kh8ai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3wit"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_v84ks"]
size = Vector3(100, 2, 100)

[sub_resource type="LabelSettings" id="LabelSettings_mos35"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_uvfyb"]
font_size = 64

[node name="Main" type="Node"]
script = ExtResource("1_62uqs")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_o3wit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_v84ks")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 100, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 8)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="Sphere" parent="." instance=ExtResource("1_kh8ai")]

[node name="Tick" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Scores" type="Label" parent="UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 386.0
offset_bottom = 96.0
text = "Bubble Area"
label_settings = SubResource("LabelSettings_mos35")

[node name="Time" type="Label" parent="UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 168.0
text = "Time"
label_settings = SubResource("LabelSettings_uvfyb")

[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
